<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flashcards</title>
</head>
<body>

    <button id="addCard">Add Flashcard</button>

    <!--
    <div class="buttons">
    <button id="prevQuestion">Previous</button>
    <button id="showAnswer">Show Answer</button>
    <button id="nextQuestion">Next</button>
    </div>
    -->

    <div id="flashCardContainer">
        <!-- Flashcards will be dynamically added here -->
         <p id="flipCard"></p>
         <p id="newCard"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
